# -*- coding: utf-8 -*-

project = "Aria2 Next"
version = "@PACKAGE_VERSION@"
release = "@PACKAGE_VERSION@"

extensions = []
templates_path = ["_templates"]
source_suffix = ".rst"
master_doc = "index"
exclude_patterns = ["_build"]
pygments_style = "sphinx"

html_theme = "sphinx_rtd_theme"
html_show_copyright = False
htmlhelp_basename = "aria2doc"

latex_documents = [
    ("index", "aria2.tex", "Aria2 Next Documentation", "AnInsomniacy", "manual"),
]

man_pages = [
    ("aria2-next", "aria2-next", "The ultra fast download utility", [], 1),
]
